<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m6S==}hR:q+~clt1)U3s">EMGSIGNAL</variable><variable id="Qci#?7L[{_1:DEYi9=7:">processedSig</variable><variable id="6=YFJ)~q:TwGhcq@3QY0">Mittelwert</variable><variable id="TSoaI6y!Lr[_!n_y,S-H">update</variable><variable id="kgnAC{3gnDeM+L%:Pmjq">case</variable><variable id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</variable><variable id="H_,owIVX=wz[56pmlUBa">lastChannelState</variable><variable id="6vikhJe6h#TExn8y3F}Q">servo</variable></variables><block type="pxt-on-start" id="``/R9/+ZRBEwzut_bYvM" x="355" y="-274"><statement name="HANDLER"><block type="variables_set" id="bL(7(]I^_EFE}FQr:JAo"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="a~o[+y{]6;oO1YAbb8lO"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Pm$BBVe%6_{Z0C0a65d]"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="[2h#NJ/N5ys=[#=zHpV1"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><next><block type="radio_set_group" id="g`q#3!;30{yT2]TQ@U`,"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow><block type="variables_get" id="~U|3$fW.pt]u/YOHe/[@"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="gull*4M{/bLWY#nGv^@`" x="772" y="-270"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="/J@L|t-]l;fII}MuOP[:"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id=".HoG2$/Xs+7V(%]jBu(}"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="^t05I,wE|pB1VOhDCbBw"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r^h!Rl{=cC.D^.EV^9x2"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="mV:U]hyEj;d*MME6yCa,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7;|C*3o:RbHy9`0[)+l%"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field></block></value><value name="B"><shadow type="math_number" id="gY[vd77xV2.e)9)d)jT7"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="mT$QQj7%HLevpR-WC0.+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!,F)_PGr-Xxn*FcL6qyq"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="A$:NLw(B[l43^Ua?Lch4"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="]vO_H:?)*^V]8:_-3m)$"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="m?zxJm@yCtbA`_?}g:uj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PyaUMr1!@/YSV%gkzjlb"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="t[xa%!D$C^_dkd,g45,{"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",@rNn1oH`)K=+x8P$w|/"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4kznhgfuX2`n8[Mb%goy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O_7i~`z]}ZLukI]0rd-R"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="]^E8C52[-WPW`C]Mo8NX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g(X!Ox-Ul;8%2U?Kudn5"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="VFL.=S9x:SGNb,NyCH~o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pQz_L}n1[$-rJTonW|~2"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="~`c:dlyo}$y0cbj~5xGU"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="0vVHMbc/?fJ}mtL-+J{("><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="gdC?6DL1EwWNiv0tTOjy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LDCxDj--U3w+xWUxxT*]"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="tTp3y-p#Z,(9X]w%goKP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=")=Jgi[w$=3,-Bpz^Y+%Y"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=";Qex:UFbO{9Ro`rV1]Fo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q{kYfY%d`ySp;IOo}A)x"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="aQc_/9A,^yu|(Z:_Xr9a"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="HJUeCxq_Ia48C)??`a*a"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="]u),^ls3,K+8VEq,%D3Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lh{ZGv/3:B%:?cHq,S#e"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="LOT55}H~*tTPr=K30Hjp"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="VH!Py:;ENx9xz~60o03E"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="9LG=AAO6Shi0f@c@V4Yd"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="vSnf#94,Z*ee?=De!%Yr"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement><value name="IF6"><block type="logic_compare" id="*{L%urVae?GAYe_lc2d7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R_hAZH[F8h9N@[G3u6{*"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="qn^-jitJbTKZ`MM/wUO{"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="WJ}5+C{r(7=F_O$Bo}J("><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="Y#izlIHCpZb,s=Lw=!dF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xk^%|)iLriyoSqAntt6="><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="RuuZ7{}XS];c]Ceyk!.T"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="~{~JzAcPZ=LIQ!L}%{cM"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="zbNkQ_a+%+ISc`Srx}+|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-f:gWBiO#S~)zukx~^il"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="bavG`{h;(i.a0C-~1n!j"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="]jaUf]QgNPy9XC%Rp(TM"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Ry;hlclM20TCi9EV%WD$"><mutation elseif="10"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0X+#6~ov2WGI2.6h^_Fa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OeoCdWv5NzX(;LG^_F~x"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="sw`=4$dc^qNDm|K|Q;=Y"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0Y2YG2rBC)Ryg^tMw[h5"><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="TM|,sNhy8:G(=RTE;nc="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";3D7auIRcVp:S*5lI:M="><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="-Z:JEfKU[9Lc!8l5AbzU"><field name="NUM">11</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="b5yb9VMK)BjO|%WRv302"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="]_X[3th{y^=A;m};Kan%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",xd;1-MMuI]x1l;(=Sok"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="Z5-EW~TYJB=3@AUr+SpY"><field name="NUM">12</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="|/n1x_~uaf{!3GYVeLR-"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . # . . 
        # . # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="~/MV8Dr8ay:pa6E^Rl]k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M6/XC[tm3Qyr.OGaY4)["><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="eu))IrV*EbRT6ED[JL2}"><field name="NUM">13</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="|VS6?E0XukmXTgUvpC6P"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="hnhPm0M(FnZ:i9ZaKjnv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1g$*-t3%4/5;8v/,Jw5N"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="[r#[F|Dwk[E$h7+qZ`+|"><field name="NUM">14</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="%c:2Rr$o%NoIf9rVw;Yb"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="sQ0DQOrkh@k{.`y^V3`E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ICC!MG=o[~pTZH#pNxuk"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="{+qTA?f!?j0aj^tJ9k1l"><field name="NUM">15</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Y|ZS01^D+z*v[`ZX}De1"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="t,X6v#!7CtA-{iZmbSDn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d@@Co9_9tw3x0@YhoXJ."><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="h2Yb*.yB?uqP=az@`pN="><field name="NUM">16</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="H7}I_~1sR/5aM^A5yS=t"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . # . # 
        # . # # #
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="o6n7NK46#an;q#[(MvX/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8:}95!K2Gtp|5%W#E4~h"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="o*I.~3HpWKqLACi;z:{Q"><field name="NUM">17</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="+N;i%P4HS,u`|wH`kF*3"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="_a|Yf+-R}N][m@amEY9]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z*niiAa?,.}UTzD#wVo."><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="*+v(tjp?TXb/mH#E~}sj"><field name="NUM">18</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="aSQnU3e4=|UF]4@V[+Xw"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # # # 
        # . # . # 
        # . # # #
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="4s?d=Js09.H+;EIt8vZ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6+`sMb?$F*]On_ft5D*X"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="HSY|Q)uB-VqZdbl+/,3e"><field name="NUM">19</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="i@zj}_-YIbUmf96Z7oz3"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="KZ1X^([4N4G-2oQ@]SzB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W:3v8UtnX+Y,0[AEFcK,"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="G/#/{M~RB?O=b=wa8dd4"><field name="NUM">20</field></shadow></value></block></value><statement name="DO10"><block type="variables_set" id="5DgL9P0rD[a1oQI:BO*W"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="5zj^r]V2W/=|ZuX?KN@u"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/mxQuUh++*-UJXI[*wYR"><field name="LEDS">`
        # # . # . 
        . # # . # 
        # # # . # 
        # . # . # 
        # # . # .
        `</field></block></next></block></statement><next><block type="radio_set_group" id="DQZT7_=07*N@g8Vj_MP`"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow><block type="variables_get" id="Q=,Cv:7$J8OGD(;eS1j*"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="yaeM^UpvtgVvO)Ec$`D:" x="0" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id=",!(3Y.V7/G.cx7lWVX}a"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="pSG)dL?1JjU!1B`Tv]cm"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6*UFRL^5M[[!vTGhkE:k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e$vz1[SL({XP}+e_LXNC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";oYj+r0Cy4C=]?GmV:/@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%,5S6/[p/WPuPWJ/Bf%p"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-QYwmBoiG:qFW=],z]:t"><field name="TEXT">servo</field></block></value></block></value><value name="B"><block type="logic_compare" id="e]?qD@N!L#g($n_iT/=Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="xuJohr)%}]Dr0/$q]b4H"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="0nD3,s6zG*.SaIp=?EGN"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="kitronik_simple_servo_angle" id="!vStuqYR`gVD:=Q,2ve9"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="K;({cYQYJp6kLV#B5Pj6"><field name="angle">90</field></shadow></value></block></statement><statement name="ELSE"><block type="kitronik_simple_servo_angle" id="aq1x{}qlKbp3DC))k:fN"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="e2]L@`#+K5VD-u},6fK_"><field name="angle">0</field></shadow></value></block></statement></block></statement></block></xml>